name: The Gap
desc: Move one stone to complete the road.
tip: Click a stone to select it, then click a target tile to move it. A continuous chain of occupied tiles from WEST to EAST completes the level.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 1
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 1,0:1:1

name: Winding Road
desc: Build a road that bends.
tip: A road is any continuous chain of occupied tiles between the highlighted sides. It does not need to be straight. Black cells block stones.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,0
blocked: 1,0
stack: -2,0:1:1
stack: 0,-2:1:1
stack: 0,-1:1:1
stack: 0,0:1:1
stack: 0,1:1:1
stack: 0,2:1:1
stack: 2,0:1:1

name: A First Gate
desc: Merge stones to activate the gate.
tip: A value gate is active only when the top stone on that cell matches the required value exactly. Equal values merge when they touch.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-1
required: 0,0:2
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 0,1:1:1
stack: 1,0:1:1

name: First Height Gate
desc: Stack stones to raise the bridge.
tip: A height gate is active only when enough stones are stacked on that cell. Different values can stack without merging.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-1
required_height: 0,0:2
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 0,1:1:2
stack: 1,0:1:1

name: Spanning the Gap
desc: Spread a tower into a road.
tip: Drag from a stack to spread it. Spreading drops one stone on each tile along the chosen direction.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 1
stack: -2,0:1:1
stack: -1,0:1:1
stack: 0,-2:3:1,2,4
stack: 1,0:1:1
stack: 2,0:1:1
blocked: 0,1

name: Taking a Step Back
desc: Reposition before spreading.
tip: A full stack can also move one tile as a tower. The stack keeps its order when it moves.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-2
stack: -3,2:1:1
stack: -2,1:1:1
stack: -1,0:1:1
stack: 1,-3:3:1,2,4
stack: 1,-1:1:1
stack: 2,-2:1:1
stack: 3,-3:1:1

name: Bridge Building
desc: Build a taller stack before crossing.
tip: Moving a tower onto another tower stacks them together. Taller stacks can spread across more tiles.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
blocked: 0,1
blocked: 1,-1
stack: -2,0:1:1
stack: -1,-1:2:1,4
stack: 0,-1:2:2,8
stack: 2,0:1:1

name: The Split
desc: Keep part of the tower behind.
tip: After a spread, stones that were not moved remain on the starting tile.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
stack: -2,0:1:1
stack: 0,0:4:1,2,4,8
stack: 2,0:1:1
blocked: -1,1
blocked: 1,-1

name: Two Tolls
desc: Open a road through value and height gates.
tip: A value gate checks the top stone. A height gate checks stack height. Both must be active for the road to count.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
blocked: -1,1
blocked: 0,1
blocked: 1,-2
blocked: 1,0
required: 0,0:4
required_height: -1,0:3
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,-1:2:2,4
stack: -1,0:1:1
stack: 0,-1:2:1,2
stack: 0,0:1:1
stack: 1,-1:1:1
stack: 2,0:1:1
stack: 3,0:1:1

name: Exact Toll
desc: The bridge wants the exact value.
tip: Higher is not always better. A value gate requires the exact value shown.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
blocked: -1,1
blocked: 0,1
blocked: 2,-1
required: 0,0:2
required_height: 1,0:2
stack: -2,0:1:1
stack: -1,-1:1:1
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 1,-1:1:4
stack: 2,0:1:1

name: Merge Cost
desc: Merging can shorten the road.
tip: Merging creates stronger stones, but it can also reduce the number of occupied tiles.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
required: 0,0:4
stack: -2,0:1:1
stack: -1,0:2:1,2
stack: -1,-1:1:2
stack: 0,-1:1:2
stack: 1,0:2:1,2
stack: 2,0:1:1
blocked: 0,1

name: Diagonal Run
desc: Connect along another axis.
tip: Hex tiles have six directions. A valid road can follow any of them.
radius: 2
side_a: R_NEG
side_b: R_POS
move_limit: 3
stack: 0,-2:1:1
stack: 0,-1:1:1
stack: -1,0:3:1,2,4
stack: 1,0:1:1
stack: 0,2:1:1
blocked: 0,0

name: Around the Block
desc: Bend around the obstacle.
tip: Blocked tiles cannot be crossed or occupied. A valid road may need to leave the obvious line.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
blocked: 0,0
stack: -2,0:1:1
stack: -1,0:1:1
stack: -1,-1:2:1,2
stack: 0,-1:1:4
stack: 1,-1:2:1,2
stack: 1,0:1:1
stack: 2,0:1:1

name: Tall Detour
desc: The detour needs height.
tip: Height gates care about stack size, not top value.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
blocked: 0,0
required_height: 0,-1:3
stack: -2,0:1:1
stack: -1,0:1:1
stack: -1,-1:1:1
stack: 0,-2:2:2,4
stack: 1,-1:1:8
stack: 1,0:1:1
stack: 2,0:1:1

name: Corner Turn
desc: Turn through the corner.
tip: Larger boards often have several possible routes. The highlighted sides define which connection matters.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
stack: -3,0:1:1
stack: -2,0:1:1
stack: -2,-1:1:1
stack: -1,-2:3:1,2,4
stack: 0,-1:1:1
stack: 1,0:1:1
stack: 2,0:1:1
stack: 3,0:1:1
blocked: -1,0
blocked: 0,0

name: The Long Run
desc: Span a larger board.
tip: Tall stacks are compact roads. Spreading them turns height into distance.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
stack: -3,0:1:1
stack: -1,-2:5:1,2,4,8,16
stack: 3,0:1:1
blocked: -1,0
blocked: 0,1
blocked: 1,-1

name: Height Causeway
desc: Raise two bridge tiles.
tip: A road through height gates must keep every required stack tall enough.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
required_height: 0,-1:2
required_height: 1,-1:2
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,-1:3:1,2,4
stack: 0,-1:1:1
stack: 1,-1:1:1
stack: 2,0:1:1
stack: 3,0:1:1
blocked: -1,0
blocked: 0,0

name: Diagonal Toll
desc: Gates on a vertical road.
tip: Different gates can test different properties of the same road.
radius: 3
side_a: R_NEG
side_b: R_POS
move_limit: 4
required: 0,0:4
required_height: 0,1:2
stack: 0,-3:1:1
stack: 0,-2:1:1
stack: 0,-1:1:1
stack: -1,0:1:2
stack: 1,0:1:2
stack: 0,2:1:1
stack: 0,3:1:1
blocked: -1,1
blocked: 1,-1

name: Interface Contact
desc: Merge through stack contact.
tip: Whole-stack movement preserves order. When two stacks meet, the contact between them determines the merge.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
required: 0,0:4
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,0:1:1
stack: 0,0:1:1
stack: 1,1:2:1,2
stack: 2,0:1:1
stack: 3,0:1:1
blocked: 1,0
blocked: 0,1

name: Same Stones
desc: Stack order matters.
tip: Two stacks can contain the same values but behave differently when moved.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
required: 0,0:4
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,0:1:1
stack: 0,0:1:1
stack: 1,1:2:1,2
stack: 1,-1:2:2,1
stack: 2,0:1:1
stack: 3,0:1:1
blocked: 1,0
blocked: 0,1

name: Covered Value
desc: The top stone decides.
tip: A value gate only sees the top stone. Covered stones do not satisfy it.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
required: 0,0:8
required_height: 1,0:2
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,0:1:1
stack: 0,0:2:8,1
stack: 1,-1:1:2
stack: 2,0:1:1
stack: 3,0:1:1
blocked: 0,1

name: Outer Ring
desc: Avoid the sealed center.
tip: Blocked cells can make the shortest-looking route invalid.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 5
blocked: -1,0
blocked: 0,0
blocked: 1,0
stack: -3,0:1:1
stack: -2,0:1:1
stack: -2,-1:1:1
stack: -1,-2:4:1,2,4,8
stack: 0,-2:1:1
stack: 1,-1:1:1
stack: 2,0:1:1
stack: 3,0:1:1

name: Forked Road
desc: Connect the correct sides.
tip: A move can create a road that still connects the wrong sides. Check the highlighted goal.
radius: 3
side_a: R_NEG
side_b: R_POS
move_limit: 5
blocked: 0,0
blocked: 1,-1
stack: 0,-3:1:1
stack: 0,-2:1:1
stack: -1,-1:4:1,2,4,8
stack: -2,0:1:1
stack: 1,0:1:1
stack: 0,2:1:1
stack: 0,3:1:1

name: The Great Barrier
desc: Combine gates around a blocked center.
tip: Value, height, order, and blocked cells can all affect whether a road is valid.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 6
blocked: 0,1
blocked: 1,0
required: 0,0:4
required_height: 1,-1:3
stack: -3,0:1:1
stack: -2,0:1:1
stack: -1,0:1:1
stack: -1,-1:1:2
stack: 0,-1:1:2
stack: 1,-2:2:1,4
stack: 2,-1:1:8
stack: 2,0:1:1
stack: 3,0:1:1

name: Final Causeway
desc: Solve with every rule.
tip: Inspect stack order, gate conditions, and blocked routes before committing to a move.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 7
blocked: -1,1
blocked: 0,1
blocked: 1,0
required: 0,0:4
required_height: 1,-1:3
required_height: -1,0:2
stack: -3,0:1:1
stack: -2,0:1:1
stack: -2,-1:1:2
stack: -1,-1:1:4
stack: 0,0:1:1
stack: 1,1:2:1,2
stack: 1,-2:3:1,2,4
stack: 2,-1:1:8
stack: 2,0:1:1
stack: 3,0:1:1
