name: The Gap
desc: Move one stone to complete the road.
tip: Click a stone to select it, then click a target tile to move it.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 1
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 1,0:1:1

name: Winding Road
desc: Build a road that bends.
tip: A road is any continuous chain of stones between the highlighted sides.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,0
blocked: 1,0
stack: -2,0:1:1
stack: 0,-2:1:1
stack: 0,-1:1:1
stack: 0,0:1:1
stack: 0,1:1:1
stack: 0,2:1:1
stack: 2,0:1:1

name: A First Gate
desc: Merge stones to activate the gate.
tip: A value gate is active only when the top stone on that cell matches the required value exactly. Equal values merge when they touch.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-1
required: 0,0:2
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 0,1:1:1
stack: 1,0:1:1

name: First Height Gate
desc: Stack stones to raise the bridge.
tip: A height gate is active only when enough stones are stacked on that cell. Different values can stack without merging.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-1
required_height: 0,0:2
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 0,1:1:2
stack: 1,0:1:1

name: Spanning the Gap
desc: Spread a tower into a road.
tip: Click and drag from a stack to spread it. Spreading drops one stone on each tile along the chosen direction.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 1
stack: -2,0:1:1
stack: -1,0:1:1
stack: 0,-2:3:1,2,4
stack: 1,0:1:1
stack: 2,0:1:1
blocked: 0,1

name: Taking a Step Back
desc: Reposition before spreading.
tip: A full stack can also move one tile as a tower. The stack keeps its order when it moves.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-2
stack: -3,2:1:1
stack: -2,1:1:1
stack: -1,0:1:1
stack: 1,-3:3:1,2,4
stack: 1,-1:1:1
stack: 2,-2:1:1
stack: 3,-3:1:1

name: Bridge Building
desc: Build a taller stack before crossing.
tip: Moving a tower onto another tower stacks them together.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
blocked: 0,1
blocked: 1,-1
stack: -2,0:1:1
stack: -1,-1:2:1,4
stack: 0,-1:2:2,8
stack: 2,0:1:1

name: The Split
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
stack: -2,0:1:1
stack: 0,0:4:1,2,4,8
stack: 2,0:1:1
blocked: -1,1
blocked: 1,-1

name: Resonance Cascade
desc: Trigger a chain of merges.
tip: When matching values touch, they keep merging until no adjacent pair can combine. A single move can change more than one stone. Select a stack to inspect its order.
radius: 1
side_a: Q_NEG
side_b: Q_POS
move_limit: 2
blocked: -1,1
blocked: 1,-1
required: 0,0:8
stack: -1,0:1:1
stack: 0,-1:2:1,4
stack: 0,1:2:2,1
stack: 1,0:1:1

name: False Bridge
desc: Route around a 0 gate.
tip: A value gate marked 0 can hold stones, but it never counts as part of the road. The connection must go around it.
best_moves: 2
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
blocked: 0,1
blocked: 0,2
required: 0,0:0
stack: -2,0:1:1
stack: -1,0:1:1
stack: -1,1:2:1,2
stack: 1,0:1:1
stack: 2,0:1:1

name: Anchored Path
desc: Anchors hold the road in place.
tip: Anchors count as road, but you cannot move them or stack stones onto them.
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 3
fixed: -2,0
fixed: -1,0
fixed: -1,2
fixed: 0,-2
fixed: 0,1
fixed: 1,-1
fixed: 2,-2
stack: 0,2:1:1

name: Exact Tolls
desc: The bridge wants the exact values and height.
best_moves: 4
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 5
blocked: -1,1
blocked: 0,1
blocked: 2,-2
blocked: 2,-1
fixed: -2,0
fixed: 2,0
required: 0,0:2
required_height: 1,0:2
stack: -1,-1:1:4
stack: -1,0:1:1
stack: 0,-1:1:1
stack: 1,-2:1:1
stack: 1,1:1:1

name: 2 Tolls 4 One
desc: Height and value.
tip: Start by looking for the condition that is hardest to satisfy.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 5
blocked: -3,1
blocked: -3,2
blocked: -3,3
blocked: -2,-1
blocked: -2,2
blocked: -2,3
blocked: -1,-2
blocked: -1,2
blocked: -1,3
blocked: 0,-3
blocked: 0,-2
blocked: 0,2
blocked: 0,3
blocked: 1,-3
blocked: 1,-2
blocked: 1,2
blocked: 2,-3
blocked: 2,-2
blocked: 2,1
blocked: 3,-3
blocked: 3,-2
blocked: 3,-1
fixed: -3,0
fixed: 2,0
fixed: 3,0
required: -1,1:0
required: 0,-1:0
required: 0,0:4
required: 0,1:0
required: 1,-1:0
required_height: -1,0:4
stack: -2,0:1:1
stack: -2,1:1:2
stack: -1,-1:2:1,2
stack: 0,-1:1:1
stack: 0,0:1:1
stack: 1,-1:1:1
stack: 1,0:1:1
stack: 2,-1:1:2

name: Covered Value
desc: Dig down the stack
radius: 2
side_a: Q_NEG
side_b: Q_POS
move_limit: 7
blocked: -2,1
blocked: -2,2
blocked: -1,0
blocked: 0,-1
blocked: 0,1
blocked: 1,0
blocked: 2,-2
blocked: 2,-1
fixed: -2,0
fixed: -1,-1
fixed: 1,1
fixed: 2,0
required: -1,1:4
required: -1,2:2
required: 0,-2:1
required: 0,0:8
required: 0,2:1
required: 1,-2:2
required: 1,-1:4
stack: -1,2:1:1
stack: 0,-2:1:1
stack: 0,0:6:8,2,4,1,2,1
stack: 0,2:1:1
stack: 1,-2:1:1

name: Treacherous Way
desc: So many gates
tip: Anchors split the path into smaller segments. Solve each segment separately.
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 7
blocked: -3,1
blocked: -3,2
blocked: -3,3
blocked: -2,0
blocked: -2,3
blocked: -1,-1
blocked: -1,1
blocked: -1,3
blocked: 0,-2
blocked: 0,0
blocked: 0,2
blocked: 0,3
blocked: 1,-1
blocked: 1,1
blocked: 1,2
blocked: 2,-3
blocked: 2,-2
blocked: 2,0
blocked: 2,1
blocked: 3,-3
blocked: 3,-2
blocked: 3,0
fixed: -2,2
fixed: 1,-3
fixed: 3,-1
required: -3,0:1
required: -2,-1:4
required: -2,1:16
required: -1,-2:8
required: -1,0:8
required: -1,2:1
required: 0,-3:1
required: 0,-1:2
required: 0,1:2
required: 1,-2:1
required: 1,0:4
required: 2,-1:16
stack: -3,0:3:1,2,4
stack: -2,1:4:8,4,2,1
stack: -1,2:4:1,2,4,8
stack: 0,-3:3:4,2,1
stack: 1,-2:4:1,2,4,8
stack: 2,-1:3:8,2,1

name: The Ring
desc: Enter and exit the ring
best_moves: 3
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 4
blocked: -3,1
blocked: -3,2
blocked: -2,-1
blocked: -2,1
blocked: -2,3
blocked: -1,-2
blocked: -1,-1
blocked: -1,2
blocked: -1,3
blocked: 0,-3
blocked: 0,-2
blocked: 0,2
blocked: 0,3
blocked: 1,-3
blocked: 1,-2
blocked: 1,1
blocked: 1,2
blocked: 2,-3
blocked: 2,-1
blocked: 2,1
blocked: 3,-2
blocked: 3,-1
fixed: -3,0
fixed: -3,3
fixed: 3,-3
fixed: 3,0
required: -1,0:16
required: -1,1:8
required: 1,-1:4
required: 1,0:8
required: 2,-2:8
required: 2,0:4
stack: -1,0:4:8,4,2,1
stack: 0,0:4:1,2,4,8
stack: 0,1:3:1,2,4

name: Sixty-Four Ones
desc: Build a 64 from nothing but 1-stones.
best_moves: 13
radius: 3
side_a: Q_NEG
side_b: Q_POS
move_limit: 18
required: -2,3:0
required: -1,1:0
required: -1,2:0
required: -1,3:0
required: 0,-1:0
required: 0,0:64
required: 0,1:0
required: 1,-3:0
required: 1,-2:0
required: 1,-1:0
required: 2,-3:0
stack: -3,0:1:1
stack: -3,1:1:1
stack: -3,2:1:1
stack: -3,3:1:1
stack: -2,-1:1:1
stack: -2,0:1:2
stack: -2,1:1:2
stack: -2,2:1:2
stack: -2,3:1:1
stack: -1,-2:1:1
stack: -1,-1:1:2
stack: -1,0:2:4,8
stack: -1,1:2:4,8
stack: -1,2:1:2
stack: -1,3:1:1
stack: 0,-3:1:1
stack: 0,-2:1:2
stack: 0,-1:2:4,8
stack: 0,0:1:1
stack: 0,1:2:4,8
stack: 0,2:1:2
stack: 0,3:1:1
stack: 1,-3:1:1
stack: 1,-2:1:2
stack: 1,-1:2:4,8
stack: 1,0:2:4,8
stack: 1,1:1:2
stack: 1,2:1:1
stack: 2,-3:1:1
stack: 2,-2:1:2
stack: 2,-1:1:2
stack: 2,0:1:2
stack: 2,1:1:1
stack: 3,-3:1:1
stack: 3,-2:1:1
stack: 3,-1:1:1
stack: 3,0:1:1

name: The Maze
desc: Don't get lost!
best_moves: 15
radius: 3
side_a: Q_NEG
side_b: S_POS
move_limit: 20
blocked: -3,0
blocked: -2,-1
blocked: -2,0
blocked: -2,1
blocked: -1,2
blocked: 0,-3
blocked: 0,-1
blocked: 0,0
blocked: 0,2
blocked: 1,-3
blocked: 2,-2
blocked: 2,-1
blocked: 2,0
required: -3,1:4
required: -3,3:2
required: -2,2:0
required: -1,-2:4
required: -1,-1:2
required: -1,0:8
required: 0,-2:0
required: 1,-1:8
required: 1,0:2
required: 1,1:0
required: 1,2:8
required: 2,-3:2
required: 3,-3:8
required: 3,-2:2
stack: -3,1:4:8,4,2,1
stack: -3,3:4:1,2,4,8
stack: -1,1:5:1,2,4,8,16
stack: 1,1:4:1,2,4,8
stack: 3,-3:4:1,2,4,8
stack: 3,0:4:8,4,2,1
